{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true
  },

  "include": [
    "src",
    "tests"
  ]
}